#!/usr/bin/env bash

#
# Source for packages (accumulo, hadoop, etc)
# Available options are (local, wget)
#
pkg_src_mirror="http://apache.mirrors.tds.net"
pkg_src_maven="https://repo1.maven.org/maven2"
pkg_src_archive="https://archive.apache.org"

#
# Versions of popular software
#
pkg_accumulo_ver="1.6.5"
pkg_hadoop_ver="2.2.0"
pkg_zookeeper_ver="3.4.5"
# Note convention is scala.version_kafka.version
pkg_kafka_scala_ver="2.10"
pkg_kafka_ver="0.8.2.1"

# accumulo config
cl_acc_inst_name="local"
cl_acc_inst_pass="secret"
